//My Cards (home)
.my-cards-header {
    .common-inner-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
        @media #{$min-width-tablet} {
            flex-direction: row;
        }
    }
}

#cards-section{
    //min-height: calc(100vh - 300px);

    .card-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 24px;

        @media (min-width: 992px) {
            flex-direction: row;
            gap: 40px;
        }
    }

    .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        max-width: 100%;

        @media #{$min-width-tablet} {
            height: 200px;
        }
    }

    .card-info {
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            .common-alert-message {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        h2 {
            text-align: center;
            font-size: 20px;
            margin: 10px 0;

            @media #{$min-width-tablet} {
                font-size: 24px;
            }

            @media #{$min-width-desktop} {
                text-align: left;
            }

            strong {
                font-weight: 600;
            }
        }

        h3 {
            font-size: 18px;
            margin: 10px 0;

            @media #{$min-width-tablet} {
                font-size: 20px;
            }
        }

        @media #{$min-width-tablet} {
            width: 615px;
            max-width: 60%;
        }
    }

    .card-actions-buttons {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 20px 0;

        @media #{$min-width-tablet} {
            flex-direction: row;
        }

        @media #{$min-width-desktop} {
            justify-content: flex-start;
        }
    }

    .card-history {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media #{$min-width-desktop} {
            align-items: flex-start;
        }

        .card-history-list {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 100%;
            padding: 0;
            list-style: none;

            @media #{$min-width-tablet} {
                max-width: 60%;
            }

            li {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                padding: 0;

                &:not(:last-child) {
                    border-bottom: 1px solid $color-neutral-2;
                }
            }
        }
    }

}

#cancel-card-dialog {
    .confirm-btn {
        text-transform: none;
    }
}

#card-balance-dialog {
    strong {
        font-weight: 600;
        font-family: $secondary-font;
    }

    .card-balance {
        font-size: 20px;
        text-align: center;
        margin-top: 4px;
    }
    
    .common-alert-message {
        margin-top: 16px;
    }
}

//CardActivationComplete
#card-activation-complete {
    padding-top: 24px;

    @media #{$min-width-tablet} {
        padding-top: 36px;
    }

    h1 {
        font-size: 24px;
    }
    p {
        font-size: 18px;
        margin: 8px 0 16px 0;
    }

    .common-button {
        margin: auto;
    }
}